# ef-core-samples

./: Packages.txt  Solution1.sln
EFCore_OwnsOne/: FootballTeam.cs  ownsOne.csproj
manyToOne/: ManyToOne.sln  Program.cs  applicationsettings.json  manyToOne.csproj
manyToOne/DomainModel/: Book.cs  ManyToOneDbContext.cs  Person.cs
manyToOneWithDelete/: Author.cs  Book.cs  Program.cs  TestDbContext.cs  appsettings.json
multiLingual_approach2/: Book.cs  Book_T.cs  EntityTypeBuilderExtensions.cs  Language.cs  MultiDbContext.cs  Program.cs  TranslatableEntityBase.cs  TranslationBase.cs  appsettings.json  multiLingual_approach2.csproj
multiLingual_approach2/common/: EntityBase.cs  TranslatableEntityBase.cs  TranslatableEntityRepositoryBase.cs
multiLingual_approach2/extensions/: ModelBuilderExtensions.cs
multiLingual_approach2/model/: Book.cs  Book_C.cs  Language.cs
multiLingual_approach2/model/DbContext/: DbContextBase.cs  MultiDbContext.cs
multiLingual_approach2/repositories/: BookRepository.cs
multilingual/: ConsoleService.cs  MultiLingualDbContext.cs  Program.cs  StartUp.cs  appsettings.json  multiLingual.csproj
multilingual/model/: Course.cs  Language.cs
ownsOne/: OwnsOneContext.cs  Person.cs  PersonDetail.cs  Program.cs
